
JWT_SECRET = "random#secret"
MONGO_USER=rijwankhanrkn_db_user
MONGO_PASS=BoDBtH8z7QE85x3U
MONGO_CLUSTER=cluster0.dbkqlmh.mongodb.net
MONGO_DB=taskmanagement

# mongodb+srv://rijwankhanrkn_db_user:BoDBtH8z7QE85x3U@cluster0.dbkqlmh.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
